<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ertaklar</title></head
  ><a href=""></a>

  <body style="background-color: gold; text-align: center">
    <h1 style="color: white">O'ZBEK XALQ ERTAKLARI</h1>

    <h2>Made by Ahmadxon</h2>

    <img src="images/main.png" alt="rasm" width="500" height="500" /><br />

    <a href="pages/shapkacha/chapter1.html">1. Qizil shapkacha</a>
    <a href="pages/bogirsoq/chapter1.html">2. Bo'g'irsoq</a>
    <a href="pages/zumrad-qimmat/chapter1.html">3. Zumrad-qimmat</a>
    <br />

    <a href="https://t.me/offline707"> Biz bilan bog'lanish 📞</a>
  </body>
</html>
